@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif !important;
    background-image: url('../images/Design\ sem\ nome\ \(4\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 16px;
}

.fundo-section {
    position: relative;
    width: 100vw;
    background: #01080e8f;
    padding: 60px 0;
    backdrop-filter: blur(10px);
    z-index: 99;
}

.fundo-section-footer {
    position: relative;
    margin-left: calc(-50vw + 50%);
    width: 100vw;
    background: #01080eda;
    padding: 60px 0;
}

#cabecalho.header-scrolled {
    background-color: #021017da;
    backdrop-filter: blur(5px);
}

#cabecalho {
    display: flex;
    position: fixed;
    list-style: none;
    font-size: 30px;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;

    div .header {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100vw;

        .hamburguer {
            display: none;
            border: none;
            background: none;
            border-top: 3px solid #d7f9ff;
            align-self: center;

            &::before,
            &::after {
                content: " ";
                display: block;
                width: 30px;
                height: 3px;
                background: #d7f9ff;
                margin-top: 5px;
            }
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        #nome:after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #0ef;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }

        a {
            color: #d7f9ff;
            text-decoration: none;
            background-color: transparent;
            font-size: 20px;

            &:hover {
                color: #0ef;
            }
        }

        nav {
            display: flex;
            gap: 30px;
            color: white;
            text-decoration: none;
            background-color: transparent;

            a {
                color: white;
                text-decoration: none;
                background-color: transparent;
            }
        }
    }
}

#inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    color: #d7f9ff;

    #apresentacao {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;

        .apresentacao {
            display: grid;
            grid-template-areas:
                "apresentacao img"
                "apresentacao img"
                "resumo         img"
                "links         img"
                "saibaMais    img";
            flex-direction: column;
            gap: 30px;

            .apresentacao-script {
                font-family: "Chakra Petch" !important;
                grid-area: apresentacao;
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 70%;

                h1 {
                    font-weight: 800;
                    font-size: 4rem;
                }

                h6 {
                    font-weight: 800;
                    font-size: 1.3rem;
                }

                h3 {
                    font-weight: 800;
                    font-size: 2rem;
                }
            }

            div {
                width: 70%;

                p {
                    font-family: 'Inter', sans-serif !important;
                    font-weight: 400;
                    font-size: 1rem;
                }
            }

            #linksIcons {
                display: flex;
                grid-area: links;
                gap: 20px;
            }

            #linksIcons a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: transparent;
                border: 1px solid #0ef;
                border-radius: 50%;
                color: #0ef;
                text-decoration: none;

                i {
                    background: transparent;
                    font-size: 20px;
                }

                &:hover {
                    background: #0ef;
                    color: #081b29;
                    box-shadow: 0 0 20px #0fe;
                }
            }

            .circulo-fora {
                grid-area: img;
                width: fit-content;
                height: fit-content;
                padding: 4px;
                background-color: #081b29;
                /* Borda externa - amarelo mostarda */
                border-radius: 100%;
                display: flex;

                .circulo-dentro {
                    width: 345px;
                    height: 345px;
                    background-color: #01080e;
                    /* Borda interna - laranja queimado */
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    #imgPerfil {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        max-width: 340px;
                        max-height: 340px;
                        border-radius: 50%;
                    }
                }
            }
        }

        .maisSobre {
            grid-area: saibaMais;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 28px;
            clip-path: polygon(0 0, 100% 0, 100% 70%, 93% 100%, 0 100%);
            text-decoration: none;
            font-size: 16px;
            color: black;
            font-weight: 600;
            background: #0ef;
            width: 180px;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(3px);
            }
        }

        div>h3>span {
            color: #0ef;
        }
    }


}

#sobre-mim {
    width: 100%;
    min-height: 80vh;
    display: flex;

    .sobre-mim {
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: space-around;

        .info {
            display: grid;
            grid-template-areas:
                "titulo    png"
                "descricao png";
            grid-template-columns: 1fr 400px;
            grid-template-rows: 50px 1fr;
            gap: 70px;

            h2 {
                grid-area: titulo;
                text-align: left;
                justify-content: center;
            }

            p {
                grid-area: descricao;
                text-align: justify;
            }

            img {
                grid-area: png;
                width: 100%;
                justify-items: start;
                filter: invert(90%);
            }
        }

        .tecno {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;

            h2 {
                padding-bottom: 30px;
                grid-area: titulo;
                align-self: flex-start;
            }

            .carrossel {
                width: 100%;
                overflow: hidden;
            }

            .swiper {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 250px;
                justify-items: stretch;
                animation: deslizar 15s linear infinite;

                &:hover {
                    animation-play-state: paused;
                }

                img {
                    height: 50px;
                    object-fit: contain;
                    filter: grayscale(1);

                    &:hover {
                        filter: grayscale(0);
                    }

                    align-self: center;

                }
            }

        }

        h2 {
            font-family: "Chakra Petch";
            text-decoration: none;
            font-size: 45px;
            color: #d7f9ff;
            font-weight: bold;
            background: transparent;
        }

        p {
            font-family: 'Inter', sans-serif !important;
            font-weight: 400;
            font-size: 1rem;
            color: #d7f9ff;
        }
    }
}

@keyframes deslizar {
    to {
        translate: calc(-8 * 250px);
    }
}

@keyframes deslizar-mobile {
    to {
        translate: calc(-8 * 150px);
    }
}

/*Meus Projetos*/
#MeusProjetos {
    width: 100%;

    .MeusProjetos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        min-height: 65vh;
        margin: 0 auto;
        gap: 50px;

        .Titulo {
            font-family: "Chakra Petch";
            text-decoration: none;
            font-size: 60px;
            color: #d7f9ff;
            font-weight: bold;
            background: transparent;

            span {
                font-family: "Chakra Petch";
                text-decoration: none;
                font-size: 60px;
                color: #0ef;
            }
        }
    }

    .projetos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        gap: 2rem;

        >div {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #021017;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%);
            border: 1px solid #122a2e;
            transition: all 0.3s ease;
            padding: 20px;
            grid-column: span 1;
            justify-content: space-between;

            &:hover {
                transform: scale(1.1);
                z-index: 2;
                border: 1px solid #0ef;

                a {
                    background: #0ef;
                    color: #081b29;
                    box-shadow: 0 0 20px #0fe;
                    border: none;
                }
            }

            .linkIcons {
                display: flex;
                flex-direction: row;
                gap: 10px;
                color: #d7f9ff;
                font-size: 25px;
                margin: 0;
                padding: 0;
                border: none;

                .saiba-mais {
                    display: flex;
                    flex-direction: row-reverse;
                    border-radius: 100px;
                    width: 105px;

                    i {
                        margin-left: px;
                    }

                    span {
                        font-size: 12px;
                        margin-left: 3px;
                    }
                }
            }
        }

        img {
            width: 100%;
        }

        h4 {
            font-family: "Chakra Petch", sans-serif;
            text-decoration: none;
            color: #2bdefd;
            background: transparent;
            font-size: 24px;
            text-align: center;
        }

        p {
            font-family: "inter", sans-serif;
            text-decoration: none;
            color: #d7f9ff;
            background: transparent;
            font-size: 16px;
            text-align: justify;
            text-justify: auto;
        }
    }

    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 1px solid #081b29;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;

        i {
            background: transparent;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);

    .modal-content {
        display: grid;
        grid-template-areas:
            "carrosel carrosel titulo"
            "carrosel carrosel descricao"
            "carrosel carrosel atuacao"
            "carrosel carrosel tecnologias";
        background: #122a2e;
        padding: 20px;
        border-radius: 8px;
        width: 70vw;
        height: 53vh;
        text-align: center;
        gap: 20px;

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            background: none;
            border: none;
            color: #333;
            cursor: pointer;

            &:hover {
                color: #ff0000;
            }
        }

        #carouselExampleSlidesOnly #carrosel {
            display: flex;
            height: 100%;
            align-items: center;
        }

        h4 {
            grid-area: titulo;
            color: #d7f9ff;

        }

        div {
            grid-area: carrosel;
        }

        #modal-description {
            grid-area: descricao;
            color: #d7f9ff;
            text-align: justify;
        }

        #tecnologias {
            grid-area: tecnologias;
            color: #d7f9ff;
        }

        #participacao {
            grid-area: atuacao;
            color: #d7f9ff;
            text-align: justify;
        }
    }
}

/*Contato*/
#Contato {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 70vh;
    width: 100%;

    div {
        width: 100%;

        .Contatos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            a {
                display: flex;
                align-items: center;
                justify-content: left;
                background-color: #021017a2;
                height: 50px;
                clip-path: polygon(0 0, 100% 0, 100% 65%, 91% 100%, 0 100%);
                border: 1px solid #122a2e;
                transition: all 0.3s ease;
                text-decoration: none;
                padding-inline: 15px;

                i {
                    background: transparent;
                    color: #d7f9ff;
                    text-decoration: none;
                }

                &:hover {
                    transform: scale(1.1);
                    z-index: 2;
                    border: 1px solid #0ef;
                }
            }
        }

        div .Titulo {
            font-family: "Chakra Petch";
            text-decoration: none;
            font-size: 60px;
            color: #d7f9ff;
            font-weight: bold;
            background: transparent;

            span {
                font-family: "Chakra Petch";
                text-decoration: none;
                font-size: 60px;
                color: #0ef;
            }
        }
    }
}

.mergulhadora {
    position: absolute;
    left: -230px;
    bottom: 0;
    width: 30vw;
}

.footer {
    width: 1200px;
    min-height: 20vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
    max-width: 100vw;

    .div1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px;

        div nav {
            display: flex;
            flex-direction: column;
            gap: 10px;

            a {
                text-decoration: none;
                color: #d7f9ff;
                font-weight: 200;
                font-size: 15px;
            }

        }

        h4 {
            color: #d7f9ff;
        }

        p {
            color: #d7f9ff;
            font-weight: 200;
            font-size: 15px;
        }
    }

    .div2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p {
            padding: 10px;
            color: #d7f9ff;
            font-weight: 200;
            font-size: 12px;
        }
    }

    .icons {
        display: flex;
        gap: 20px;
        flex-direction: row;
        font-size: 20px;

        a {
            color: #d7f9ff;
        }
    }
}

/*MEDIA*/
@media screen and (max-width:1200px) {
    #inicio {
        display: flex;
        flex-wrap: wrap;
    }

    .fundo-section-footer .footer .div1 {
        display: flex;
        flex-wrap: wrap;
    }

    #Contato {
        display: flex;
        flex-wrap: wrap;
    }
}



@media screen and (max-width:770px) {


    .container {
        padding-inline: 20px;
    }

    #cabecalho {
        div {
            .header {
                .hamburguer {
                    display: block;
                    z-index: 2000;
                }

                #menu {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background: #01080ed0;
                    clip-path: circle(100px at 100% -15%);
                    transition: 0.5s ease-out;

                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 0;
                    pointer-events: none;
                }

            }

        }

        .header.active #menu {
            clip-path: circle(1500px at 100% -15%);
            pointer-events: all;
        }
    }

    #inicio {
        margin-top: 70px;

        #apresentacao {
            margin: 0;
            padding: 0;

            .apresentacao {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 130px 1fr auto auto auto;
                grid-template-areas:
                    "apresentacao apresentacao"
                    "img          img"
                    "sobreMim     sobreMim"
                    "saibaMais    saibaMais"
                    "icons    icons";

                .apresentacao-script {
                    grid-area: apresentacao;
                    width: 100%;
                    gap: 0;

                    h6 {
                        font-size: 1rem;
                    }

                    h1 {
                        font-size: 2rem;
                    }

                    h3 {
                        font-size: 1.5rem;
                    }
                }

                div {
                    grid-area: sobreMim;
                    width: 100%;

                    p {
                        grid-area: sobreMim;
                        font-size: 0.8rem;
                    }
                }

                #linksIcons {
                    grid-area: icons;
                    justify-content: center;
                }

                .circulo-fora {
                    grid-area: img;
                    justify-self: center;

                    border: 1px solid rgba(0, 238, 255, 0.466);

                    .circulo-dentro {
                        background-color: #01080e;
                        /* Borda interna - laranja queimado */
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: min-content;
                        height: min-content;


                        #imgPerfil {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-width: 260px;
                            max-height: 260px;
                            border-radius: 50%;
                        }
                    }
                }

                a {
                    grid-area: saibaMais;
                    justify-self: center;

                    font-size: 0.9rem;

                    padding: 8px;
                }
            }
        }
    }

    #sobre-mim {
        .sobre-mim {
            h2 {
                font-size: 2rem;
            }

            .info {
                display: flex;
                flex-direction: column;

                h2 {
                    text-align: center;
                }

                img {
                    display: none;
                }
            }

            .tecno {
                display: block;

                h2 {
                    text-align: center;
                }

                .carrossel {
                    .swiper {
                        grid-auto-columns: 150px;
                        animation: deslizar-mobile 10s linear infinite;

                        img {
                            filter: grayscale(0);
                            height: 30px;
                        }
                    }
                }

            }
        }
    }

    #MeusProjetos {
        .MeusProjetos {

            .Titulo,
            .Titulo span {
                font-size: 2rem;

            }

            .projetos {
                display: flex;
                flex-wrap: wrap;

                .projeto {
                    max-width: 100%;
                }
            }
        }
    }

    #modal {
        .modal-content {
            display: grid;
            width: 95vw;
            height: auto;
            padding: 12px;

            grid-template-areas:
                "titulo"
                "carrosel"
                "descricao"
                "participacao"
                "tecnologias";
            grid-template-rows: auto;

            h4 {
                grid-area: titulo;
            }

            div {
                grid-area: carrosel;
            }

            #modal-description {
                grid-area: descricao;
            }

            #participacao {
                grid-area: participacao ;
            }

            #tecnologias{
                grid-area: tecnologias;
            }
            button{
                grid-area: auto;
            }
        }
    }

    #Contato {


        #conteudo {
            display: flex;
            flex-wrap: wrap;

            div h2 {
                font-size: 2rem;
            }

            .Contatos {
                display: flex;
                flex-direction: column;


                a {
                    i {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    .footer {
        display: flex;

        .div1 {
            display: flex;
            width: 100%;
            justify-content: left;
            flex-direction: column;
        }

        .div2 {
            display: flex;
            justify-content: center;

        }
    }

    .Contatos div {
        display: flex;
        gap: 10px;
        background-color: #021017;
        width: 100%;
        height: 10%;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 91% 100%, 0 100%);
        border: 1px solid #122a2e;
        transition: all 0.3s ease;
        padding: 25px;
    }

}